<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapPinView" customModule="EatLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-Ow-mUJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-Or-mPk" userLabel="Description Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mup-vR-54u">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafetransit_icon_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="O23-QR-vha">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafetransit_icon_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-mC-VY7">
                                            <rect key="frame" x="18" y="0.0" width="18" height="17"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafetransit_icon_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-Rd-kyd">
                                            <rect key="frame" x="36" y="0.0" width="18" height="17"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafetransit_icon_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-A7-tsY">
                                            <rect key="frame" x="54" y="0.0" width="18" height="17"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafetransit_icon_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-Vy-sWq">
                                            <rect key="frame" x="72" y="0.0" width="18" height="17"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-go-j4r">
                            <rect key="frame" x="0.0" y="27" width="600" height="573"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个小鬼很懒, 什么都没说" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-EI-Q0N">
                                    <rect key="frame" x="231" y="0.0" width="139" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-NZ-hM0" userLabel="Buttons Stack View">
                                    <rect key="frame" x="203" y="25" width="195" height="506"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-yr-90x">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="506"/>
                                            <state key="normal" image="cafetransit_icon_call_on"/>
                                            <state key="disabled" image="cafetransit_icon_call_off"/>
                                            <connections>
                                                <action selector="phoneTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="sal-xv-vBw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-ol-d8L">
                                            <rect key="frame" x="55" y="0.0" width="30" height="506"/>
                                            <state key="normal" image="cafetransit_icon_train_off"/>
                                            <state key="highlighted" image="cafetransit_icon_train_on"/>
                                            <connections>
                                                <action selector="transitTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="Wh1-v5-tBc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-f9-wR1">
                                            <rect key="frame" x="110" y="0.0" width="30" height="506"/>
                                            <state key="normal" image="cafetransit_icon_yelp_off"/>
                                            <connections>
                                                <action selector="navigationButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="meP-cQ-9hl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-kh-Lyv">
                                            <rect key="frame" x="165" y="0.0" width="30" height="506"/>
                                            <state key="normal" image="cafetransit_icon_time_off"/>
                                            <connections>
                                                <action selector="timeTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="kyi-4O-QDN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20f-1c-Kvw" userLabel="Time Stack View">
                                    <rect key="frame" x="262" y="541" width="76" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-1Z-Wii">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="出发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-4T-dvz">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-Ar-HEA">
                                                    <rect key="frame" x="9" y="17" width="11" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-u3-xyP">
                                            <rect key="frame" x="48" y="0.0" width="28" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-Kh-rEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-49-tfk">
                                                    <rect key="frame" x="9" y="17" width="11" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oIF-go-j4r" secondAttribute="trailing" id="277-xJ-RLS"/>
                        <constraint firstAttribute="bottom" secondItem="oIF-go-j4r" secondAttribute="bottom" id="CSe-qY-27z"/>
                        <constraint firstItem="oIF-go-j4r" firstAttribute="leading" secondItem="Fqt-Ow-mUJ" secondAttribute="leading" id="LjL-Y1-XEt"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fqt-Ow-mUJ" secondAttribute="trailing" id="IcJ-yg-JVc"/>
                <constraint firstItem="Fqt-Ow-mUJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bmZ-gd-i4T"/>
                <constraint firstAttribute="bottom" secondItem="Fqt-Ow-mUJ" secondAttribute="bottom" id="f4l-Z6-TtV"/>
                <constraint firstItem="Fqt-Ow-mUJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jGq-Mq-WZF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrivalLabel" destination="fHK-49-tfk" id="5qz-OU-NGi"/>
                <outlet property="callButton" destination="HsD-yr-90x" id="WPt-4C-0bO"/>
                <outlet property="departureLabel" destination="JiC-Ar-HEA" id="hqE-Zc-E4i"/>
                <outlet property="reaingStackView" destination="mup-vR-54u" id="cWK-OM-1IW"/>
                <outlet property="restaurantNote" destination="7aI-EI-Q0N" id="9rM-IB-SJY"/>
                <outlet property="timeButton" destination="EdY-kh-Lyv" id="VGx-9L-f6i"/>
                <outlet property="timeStackView" destination="20f-1c-Kvw" id="Rab-kX-R0O"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cafetransit_icon_call_off" width="30" height="30"/>
        <image name="cafetransit_icon_call_on" width="30" height="30"/>
        <image name="cafetransit_icon_star_on" width="18" height="17"/>
        <image name="cafetransit_icon_time_off" width="30" height="30"/>
        <image name="cafetransit_icon_train_off" width="30" height="30"/>
        <image name="cafetransit_icon_train_on" width="30" height="30"/>
        <image name="cafetransit_icon_yelp_off" width="30" height="30"/>
    </resources>
</document>
