<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eqb-SQ-ftU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="td4-rK-2pe">
            <objects>
                <tableViewController id="tgj-fP-dYy" customClass="AboutTableViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFp-a8-Md7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posatelier" id="tD8-i0-wcL">
                            <rect key="frame" x="0.0" y="64" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Leave Feedback" id="H9a-CC-NdX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nW8-YZ-3oB" style="IBUITableViewCellStyleDefault" id="NSi-yc-AJT">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSi-yc-AJT" id="RgJ-dG-iKp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate us on App Store" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nW8-YZ-3oB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xol-s5-efN" style="IBUITableViewCellStyleDefault" id="oI5-UR-Uq1">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI5-UR-Uq1" id="do4-w6-tlC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell us your feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xol-s5-efN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jzX-6v-CgD" kind="show" identifier="ShowWebView" id="k3J-hK-8HZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Follow Us" id="I2f-eZ-5mD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lk0-yJ-xB0" style="IBUITableViewCellStyleDefault" id="uPK-9z-BfM">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPK-9z-BfM" id="DRN-f7-0mc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lk0-yJ-xB0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="skV-BT-DNG" style="IBUITableViewCellStyleDefault" id="8mh-GJ-kBL">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mh-GJ-kBL" id="g3V-ke-Fh4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skV-BT-DNG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aUT-Ne-s6C" style="IBUITableViewCellStyleDefault" id="HPh-La-afz">
                                        <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPh-La-afz" id="HRp-lR-sQu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUT-Ne-s6C">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tgj-fP-dYy" id="Pgv-eV-z5g"/>
                            <outlet property="delegate" destination="tgj-fP-dYy" id="VAT-rm-zhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Pge-oR-kes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpS-dP-csz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1748"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="T0I-wU-opd">
            <objects>
                <viewController id="jzX-6v-CgD" customClass="FeedbackWebViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1n-IH-dt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh5-Tk-VJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc8-46-Grr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w11-bX-bLV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w11-bX-bLV" secondAttribute="trailing" id="cVz-BZ-Iep"/>
                            <constraint firstItem="w11-bX-bLV" firstAttribute="leading" secondItem="oc8-46-Grr" secondAttribute="leadingMargin" constant="-20" id="fQP-SP-ymS"/>
                            <constraint firstAttribute="bottom" secondItem="w11-bX-bLV" secondAttribute="bottom" id="fp4-9f-0Fz"/>
                            <constraint firstItem="w11-bX-bLV" firstAttribute="top" secondItem="v1n-IH-dt7" secondAttribute="bottom" id="gWI-fp-FQA"/>
                            <constraint firstItem="w11-bX-bLV" firstAttribute="top" secondItem="oc8-46-Grr" secondAttribute="topMargin" id="vdw-vd-7Ia"/>
                            <constraint firstItem="w11-bX-bLV" firstAttribute="leading" secondItem="oc8-46-Grr" secondAttribute="leading" id="zeG-XD-eUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fQP-SP-ymS"/>
                                <exclude reference="gWI-fp-FQA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="GSN-Jf-Zyg"/>
                    <connections>
                        <outlet property="webView" destination="w11-bX-bLV" id="t1s-mb-BKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTF-wH-vUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1748"/>
        </scene>
        <!--About-->
        <scene sceneID="pyj-G0-hQe">
            <objects>
                <navigationController id="Eqb-SQ-ftU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="RUa-Rv-NQe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo6-lk-aOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgj-fP-dYy" kind="relationship" relationship="rootViewController" id="ges-sy-Uhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qv-KH-xsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="posatelier" width="640" height="640"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
