<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upW-bA-FBi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="RRC-Pc-Q71">
            <objects>
                <tableViewController id="fdR-WG-SJe" customClass="RestaurantTableViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7R-1V-SLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="865-gP-Jwe" customClass="RestaurantTableViewCell" customModule="EatLike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="865-gP-Jwe" id="RQp-Nf-gue">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-IH-jY7">
                                            <rect key="frame" x="12" y="9" width="509" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="752" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-ss-bzU">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-Qd-FZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Cm5-NX-GaX"/>
                                                                <constraint firstAttribute="height" constant="65" id="CvK-Q8-daZ"/>
                                                                <constraint firstAttribute="width" constant="66" id="pXB-gP-Yru"/>
                                                                <constraint firstAttribute="height" constant="66" id="way-rE-CI3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="33"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="pXB-gP-Yru"/>
                                                                    <exclude reference="way-rE-CI3"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-vG-cST">
                                                            <rect key="frame" x="73" y="0.0" width="436" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-FQ-jGx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="436" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-na-7S7">
                                                                    <rect key="frame" x="0.0" y="33" width="436" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-iw-DKk">
                                                                    <rect key="frame" x="0.0" y="48" width="436" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="gJm-8s-Law"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gJm-8s-Law"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4G-IH-jY7" firstAttribute="leading" secondItem="RQp-Nf-gue" secondAttribute="leadingMargin" constant="4" id="7f0-T9-moV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n4G-IH-jY7" secondAttribute="bottom" id="hw1-oG-1Bm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4G-IH-jY7" secondAttribute="trailing" constant="4" id="ivj-dw-zaB"/>
                                        <constraint firstItem="n4G-IH-jY7" firstAttribute="top" secondItem="RQp-Nf-gue" secondAttribute="topMargin" id="tie-1j-Sle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="M6A-na-7S7" id="xXR-8C-zVH"/>
                                    <outlet property="TypeLabel" destination="0N0-iw-DKk" id="E5Y-Ul-jJO"/>
                                    <outlet property="nameLabel" destination="OEm-FQ-jGx" id="FE3-qc-yLh"/>
                                    <outlet property="stackView" destination="n4G-IH-jY7" id="f3s-zO-t13"/>
                                    <outlet property="thumbnailImageView" destination="QlZ-Qd-FZE" id="b3f-1m-BQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdR-WG-SJe" id="O9L-8X-KwD"/>
                            <outlet property="delegate" destination="fdR-WG-SJe" id="WaS-uw-EKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaf-q3-n9V">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="deA-Tc-FNs">
                            <connections>
                                <action selector="search:" destination="fdR-WG-SJe" id="Hmt-a1-vOL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RI8-dx-DaV">
                            <connections>
                                <segue destination="UQC-bV-gQc" kind="presentation" identifier="addRestaurant" id="Y1n-UZ-KXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="2eL-6Y-Iyj" id="HTu-in-88a"/>
                        <outlet property="noteView" destination="njA-ax-lTq" id="8vK-Mw-BbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-eh-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="njA-ax-lTq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-Pj-xMZ">
                            <rect key="frame" x="8" y="8" width="584" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-jV-9yk">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-6Y-Iyj">
                                    <rect key="frame" x="0.0" y="24" width="584" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VLM-Pj-xMZ" secondAttribute="bottom" constant="8" id="5GU-Rc-6EH"/>
                        <constraint firstItem="VLM-Pj-xMZ" firstAttribute="top" secondItem="njA-ax-lTq" secondAttribute="top" constant="8" id="EAW-Cf-mOm"/>
                        <constraint firstItem="VLM-Pj-xMZ" firstAttribute="leading" secondItem="njA-ax-lTq" secondAttribute="leading" constant="8" id="oJJ-9f-OAo"/>
                        <constraint firstAttribute="trailing" secondItem="VLM-Pj-xMZ" secondAttribute="trailing" constant="8" id="v86-lT-rdR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2673" y="-136"/>
        </scene>
        <!--Detail-->
        <scene sceneID="spc-B4-KhT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a45-Kn-y6U" userLabel="Detail" customClass="RestaurantDetailViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaE-Nh-5FB"/>
                        <viewControllerLayoutGuide type="bottom" id="b3u-Tn-lHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKT-q6-F64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Bl-NfS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-Eh-PLP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="1Ha-lm-wI1"/>
                                            <constraint firstAttribute="height" constant="240" id="Lv7-hD-DBp"/>
                                            <constraint firstAttribute="width" constant="600" id="gQP-dO-2m1"/>
                                            <constraint firstAttribute="width" constant="600" id="iZP-Uf-Z0q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Ha-lm-wI1"/>
                                                <exclude reference="gQP-dO-2m1"/>
                                                <exclude reference="iZP-Uf-Z0q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-zQ-aAV">
                                        <rect key="frame" x="0.0" y="240" width="600" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" tag="110" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" textLabel="807-7S-h5K" detailTextLabel="wTH-ip-HMW" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Go5-bV-Emw">
                                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go5-bV-Emw" id="UJ6-e1-hCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="807-7S-h5K">
                                                            <rect key="frame" x="15" y="12" width="34" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTH-ip-HMW">
                                                            <rect key="frame" x="15" y="32" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" tag="120" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" textLabel="xHw-rj-Lp1" detailTextLabel="Lan-Ym-nHI" rowHeight="64" style="IBUITableViewCellStyleValue1" id="hAG-gL-Vqg">
                                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAG-gL-Vqg" id="lvr-rW-eE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHw-rj-Lp1">
                                                            <rect key="frame" x="15" y="22" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lan-Ym-nHI">
                                                            <rect key="frame" x="543" y="22" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" tag="120" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemainedCell" textLabel="kEu-Fo-Lhg" rowHeight="64" style="IBUITableViewCellStyleDefault" id="c0Q-G0-BrD">
                                                <rect key="frame" x="0.0" y="156" width="600" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0Q-G0-BrD" id="5Tu-jx-cDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEu-Fo-Lhg">
                                                            <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="a45-Kn-y6U" id="Haw-NL-3a0"/>
                                            <outlet property="delegate" destination="a45-Kn-y6U" id="y3s-rJ-EWt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3u-Tn-lHc" firstAttribute="top" secondItem="1TL-Bl-NfS" secondAttribute="bottom" constant="1" id="DgI-7w-cpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TL-Bl-NfS" secondAttribute="trailing" constant="-20" id="G2z-30-7rX"/>
                            <constraint firstItem="1TL-Bl-NfS" firstAttribute="top" secondItem="LKT-q6-F64" secondAttribute="top" id="Ni6-7T-RU2"/>
                            <constraint firstItem="1TL-Bl-NfS" firstAttribute="leading" secondItem="LKT-q6-F64" secondAttribute="leading" id="z5e-CF-Wbp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NImabi" id="nHm-wj-Pt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tVK-BV-qgf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="H9U-17-Gr3" kind="presentation" identifier="EditRestaurant" id="L0a-fL-gP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="5bX-Eh-PLP" id="1AL-sc-wur"/>
                        <outlet property="tableView" destination="zTq-zQ-aAV" id="Wue-Iq-goQ"/>
                        <segue destination="3Zn-8d-FuY" kind="show" identifier="ShowReminded" id="V1W-qJ-NZO"/>
                        <segue destination="0b3-fE-Rl7" kind="show" identifier="ReviewNavigationController" id="huP-R9-8bp"/>
                        <segue destination="8Aq-pb-6z5" kind="presentation" identifier="ModalMapView" id="5zx-KZ-BJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-8D-Eqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="845"/>
        </scene>
        <!--Remind-->
        <scene sceneID="Afc-YA-cTi">
            <objects>
                <tableViewController id="3Zn-8d-FuY" customClass="RemindTableViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="o5m-DD-hWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="czG-ec-zGH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eiO-EC-8i3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiO-EC-8i3" id="OP4-37-Lr5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izT-3a-LTf">
                                                    <rect key="frame" x="8" y="13" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3Zn-8d-FuY" id="qb6-DH-coL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izT-3a-LTf" firstAttribute="trailing" secondItem="OP4-37-Lr5" secondAttribute="trailingMargin" id="3BO-Y1-eUm"/>
                                                <constraint firstItem="izT-3a-LTf" firstAttribute="leading" secondItem="OP4-37-Lr5" secondAttribute="leadingMargin" id="ONZ-ji-MmY"/>
                                                <constraint firstItem="izT-3a-LTf" firstAttribute="centerY" secondItem="OP4-37-Lr5" secondAttribute="centerY" id="RWH-JC-6Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose date to notifite" id="gAu-Hk-g2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xBD-3E-n88">
                                        <rect key="frame" x="0.0" y="206" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBD-3E-n88" id="wdj-dB-xnP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-0Y-2zS">
                                                    <rect key="frame" x="535" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="remindToggled:" destination="3Zn-8d-FuY" eventType="valueChanged" id="cF6-NZ-pLb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-QJ-t9A">
                                                    <rect key="frame" x="15" y="17" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hHk-0Y-2zS" secondAttribute="trailing" constant="8" id="7Pb-VR-6sz"/>
                                                <constraint firstItem="L79-QJ-t9A" firstAttribute="top" secondItem="wdj-dB-xnP" secondAttribute="topMargin" constant="9" id="KIG-ZN-8Kb"/>
                                                <constraint firstItem="L79-QJ-t9A" firstAttribute="centerY" secondItem="wdj-dB-xnP" secondAttribute="centerY" id="WdG-I3-VTD"/>
                                                <constraint firstItem="L79-QJ-t9A" firstAttribute="centerY" secondItem="hHk-0Y-2zS" secondAttribute="centerY" id="aJI-Oq-XcT"/>
                                                <constraint firstItem="L79-QJ-t9A" firstAttribute="leading" secondItem="wdj-dB-xnP" secondAttribute="leadingMargin" constant="7" id="jHe-V6-d2Z"/>
                                                <constraint firstItem="hHk-0Y-2zS" firstAttribute="top" secondItem="wdj-dB-xnP" secondAttribute="topMargin" constant="4" id="qyA-Nf-7cH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9MK-57-XiC" detailTextLabel="mgF-2X-1Z0" style="IBUITableViewCellStyleValue1" id="alg-0m-Rp1">
                                        <rect key="frame" x="0.0" y="262" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alg-0m-Rp1" id="saD-CB-VZO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MK-57-XiC">
                                                    <rect key="frame" x="15" y="18" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgF-2X-1Z0">
                                                    <rect key="frame" x="543" y="18" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Zn-8d-FuY" id="j5P-sa-DSJ"/>
                            <outlet property="delegate" destination="3Zn-8d-FuY" id="2t7-6G-MJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind" id="6d1-uc-vQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BQG-t9-J1g">
                            <connections>
                                <segue destination="sez-BQ-r1o" kind="unwind" unwindAction="unwindToDetail:" id="rBy-qb-H2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="mgF-2X-1Z0" id="sJP-Lu-rxc"/>
                        <outlet property="datePicker" destination="a7g-ES-erJ" id="qD2-ln-tNF"/>
                        <outlet property="datePickerCell" destination="wu5-4g-8EJ" id="4hr-on-uQT"/>
                        <outlet property="messageField" destination="izT-3a-LTf" id="6ew-V3-GRQ"/>
                        <outlet property="needRemainedSwitch" destination="hHk-0Y-2zS" id="krE-Af-Ybo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-ek-Va6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sez-BQ-r1o" userLabel="Exit" sceneMemberID="exit"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wu5-4g-8EJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wu5-4g-8EJ" id="p00-wV-oFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-ES-erJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483770182.260382">
                                    <!--2016-05-01 04:36:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateValueChanged:" destination="3Zn-8d-FuY" eventType="valueChanged" id="mw5-iw-vtn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a7g-ES-erJ" firstAttribute="leading" secondItem="p00-wV-oFf" secondAttribute="leading" id="Ls4-Wg-Zlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7g-ES-erJ" secondAttribute="trailing" constant="-8" id="Ra2-Bj-c8x"/>
                            <constraint firstItem="a7g-ES-erJ" firstAttribute="top" secondItem="p00-wV-oFf" secondAttribute="top" id="h6M-Qf-EcZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a7g-ES-erJ" secondAttribute="bottom" constant="-8" id="mN1-kX-MBd"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="4411" y="850"/>
        </scene>
        <!--Rate-->
        <scene sceneID="ZvN-dS-MxM">
            <objects>
                <viewController storyboardIdentifier="ReviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WfQ-JG-G7J" customClass="ReviewViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryB-hW-WnH"/>
                        <viewControllerLayoutGuide type="bottom" id="rsJ-Ik-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pob-67-ljC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Jd-Zr6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-Ef-NIA">
                                <rect key="frame" x="16" y="104" width="568" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-Ub-NYe">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you think of" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-32-Y5E">
                                                <rect key="frame" x="174" y="0.0" width="221" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-Md-aiw">
                                                <rect key="frame" x="250" y="26" width="68" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="clk-27-qBV">
                                        <rect key="frame" x="0.0" y="83" width="568" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-Wf-Qs4">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Boring">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ratingButtonTapped:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="lLh-fW-LLE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-Qu-C2E">
                                                <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Meh">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ratingButtonTapped:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="plH-eD-U8T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-uh-gYI">
                                                <rect key="frame" x="241" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="It's OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ratingButtonTapped:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="jat-Do-bdp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-my-WaH">
                                                <rect key="frame" x="370" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Like It">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ratingButtonTapped:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="2b8-Lk-HrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-bA-Cot">
                                                <rect key="frame" x="494" y="0.0" width="74" height="30"/>
                                                <state key="normal" title="Fantastical">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ratingButtonTapped:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="KL9-qa-KQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=regular" distribution="fillEqually"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-SH-VPf">
                                        <rect key="frame" x="0.0" y="133" width="568" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-AD-IAK">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="46"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X3H-Wa-rnb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X3H-Wa-rnb"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="baf-Jd-Zr6" secondAttribute="trailing" id="BCg-d4-gkj"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="top" secondItem="Pob-67-ljC" secondAttribute="top" id="IMZ-vb-tH0"/>
                            <constraint firstItem="u8h-Ef-NIA" firstAttribute="leading" secondItem="Pob-67-ljC" secondAttribute="leadingMargin" constant="-4" id="Q1i-GF-cXT"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="leading" secondItem="Pob-67-ljC" secondAttribute="leading" id="WV7-Ee-3tl"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="bottom" secondItem="rsJ-Ik-JDr" secondAttribute="top" id="fyX-gM-TsJ"/>
                            <constraint firstItem="u8h-Ef-NIA" firstAttribute="top" secondItem="ryB-hW-WnH" secondAttribute="bottom" constant="40" id="hXp-jh-V30"/>
                            <constraint firstItem="rsJ-Ik-JDr" firstAttribute="top" relation="lessThanOrEqual" secondItem="u8h-Ef-NIA" secondAttribute="bottom" constant="315" id="vpC-a4-2kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8h-Ef-NIA" secondAttribute="trailing" constant="-4" id="xAo-OP-aCz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vpC-a4-2kq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rate" id="FkK-OO-Y4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KHA-EK-T3t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submitRate:" destination="WfQ-JG-G7J" id="Nv2-WH-fX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundViewImage" destination="baf-Jd-Zr6" id="TMF-wn-R7t"/>
                        <outlet property="questionLabel" destination="WWR-Md-aiw" id="pSY-OW-3V0"/>
                        <outlet property="ratingStackView" destination="clk-27-qBV" id="nTd-Sr-0YQ"/>
                        <outlet property="starsStackView" destination="YYU-SH-VPf" id="haK-XJ-SBv"/>
                        <outletCollection property="ratingButtons" destination="YHS-Wf-Qs4" collectionClass="NSMutableArray" id="ilf-nG-Nyh"/>
                        <outletCollection property="ratingButtons" destination="JTL-Qu-C2E" collectionClass="NSMutableArray" id="Cr3-4A-D6q"/>
                        <outletCollection property="ratingButtons" destination="44Y-uh-gYI" collectionClass="NSMutableArray" id="DQz-MP-qvR"/>
                        <outletCollection property="ratingButtons" destination="d4e-my-WaH" collectionClass="NSMutableArray" id="vb9-KT-uxe"/>
                        <outletCollection property="ratingButtons" destination="aUB-bA-Cot" collectionClass="NSMutableArray" id="sJk-tS-lgR"/>
                        <segue destination="gWy-EQ-TlL" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetail:" id="ojN-px-Ct4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJr-Wx-T0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gWy-EQ-TlL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4782" y="1585"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AdC-VG-shh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upW-bA-FBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="0TA-Ou-Koj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpV-2P-CIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="10" vertical="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Ei-iR-g6m">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53725490196078429" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="fdR-WG-SJe" kind="relationship" relationship="rootViewController" id="S6L-EV-FK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olm-9H-xDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tal-5t-9nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQC-bV-gQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3n-vh-q1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9U-17-Gr3" kind="relationship" relationship="rootViewController" id="RIi-fK-ptI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxN-Ol-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me5-6o-i4O">
            <objects>
                <navigationController storyboardIdentifier="ReviewNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0b3-fE-Rl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDn-wj-Qeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfQ-JG-G7J" kind="relationship" relationship="rootViewController" id="SmN-CZ-Gt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0c-T1-6dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENV-Er-jih">
            <objects>
                <navigationController storyboardIdentifier="restaurantDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pxq-m3-Wip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azS-fC-zdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a45-Kn-y6U" kind="relationship" relationship="rootViewController" id="r1t-e2-Q1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oo-3e-vbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="724"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="AbP-aE-dc6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="CustomMap" referencedIdentifier="MapViewController" id="8Aq-pb-6z5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pd-Na-11m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1606"/>
        </scene>
        <!--UpdateRestaurant-->
        <scene sceneID="4nC-2A-f0C">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateRestaurant" id="H9U-17-Gr3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pzM-O5-rPi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDv-vD-q75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="favorite" width="25" height="25"/>
        <image name="rating_star" width="48" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RIi-fK-ptI"/>
    </inferredMetricsTieBreakers>
</document>
