<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upW-bA-FBi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="RRC-Pc-Q71">
            <objects>
                <tableViewController id="fdR-WG-SJe" customClass="RestaurantTableViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7R-1V-SLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="865-gP-Jwe" customClass="RestaurantTableViewCell" customModule="EatLike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="865-gP-Jwe" id="RQp-Nf-gue">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-ss-bzU">
                                            <rect key="frame" x="8" y="9" width="584" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-Qd-FZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Cm5-NX-GaX"/>
                                                        <constraint firstAttribute="height" constant="66" id="CvK-Q8-daZ"/>
                                                        <constraint firstAttribute="width" constant="66" id="pXB-gP-Yru"/>
                                                        <constraint firstAttribute="height" constant="66" id="way-rE-CI3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pXB-gP-Yru"/>
                                                            <exclude reference="way-rE-CI3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-vG-cST">
                                                    <rect key="frame" x="74" y="0.0" width="510" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-FQ-jGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="510" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="0.53725490196078429" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-na-7S7">
                                                            <rect key="frame" x="0.0" y="33" width="510" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-iw-DKk">
                                                            <rect key="frame" x="0.0" y="49" width="510" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ab0-ss-bzU" secondAttribute="leading" id="9qE-dG-W8a"/>
                                        <constraint firstItem="Ab0-ss-bzU" firstAttribute="top" secondItem="RQp-Nf-gue" secondAttribute="topMargin" constant="1" id="KbO-pG-HDZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ab0-ss-bzU" secondAttribute="bottom" constant="1" id="Njr-xJ-859"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ab0-ss-bzU" secondAttribute="trailing" id="xdJ-jx-VUN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="LocationLabel" destination="M6A-na-7S7" id="xXR-8C-zVH"/>
                                    <outlet property="TypeLabel" destination="0N0-iw-DKk" id="E5Y-Ul-jJO"/>
                                    <outlet property="nameLabel" destination="OEm-FQ-jGx" id="FE3-qc-yLh"/>
                                    <outlet property="thumbnailImageView" destination="QlZ-Qd-FZE" id="b3f-1m-BQG"/>
                                    <segue destination="a45-Kn-y6U" kind="show" identifier="showRestaurantDetail" id="ckF-j6-JWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdR-WG-SJe" id="O9L-8X-KwD"/>
                            <outlet property="delegate" destination="fdR-WG-SJe" id="WaS-uw-EKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaf-q3-n9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RI8-dx-DaV">
                            <connections>
                                <segue destination="UQC-bV-gQc" kind="presentation" identifier="addRestaurant" id="Y1n-UZ-KXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-eh-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-136"/>
        </scene>
        <!--Add Restaurant Table View Controller-->
        <scene sceneID="hFJ-UY-dK5">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RYy-rE-Sx6" customClass="AddRestaurantTableViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6w-fd-sQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dUQ-oc-Ery">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="wev-6U-WYg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wev-6U-WYg" id="T88-pq-weU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-ep-puK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-MK-pl1">
                                                    <rect key="frame" x="558" y="48" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="32y-6K-Wdm"/>
                                                        <constraint firstAttribute="width" constant="22" id="7Cp-oU-aWU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="saveNewRestaurant:" destination="RYy-rE-Sx6" eventType="touchUpInside" id="jP3-4G-zdp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-dy-G0r">
                                                    <rect key="frame" x="20" y="48" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hR7-6r-XVW"/>
                                                        <constraint firstAttribute="width" constant="22" id="tJM-vE-x4X"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="back_icon"/>
                                                    <connections>
                                                        <action selector="cancel" destination="RYy-rE-Sx6" eventType="touchUpInside" id="VDP-rj-ltw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxV-MK-pl1" firstAttribute="trailing" secondItem="T88-pq-weU" secondAttribute="trailingMargin" constant="-12" id="1eY-WO-Zjr"/>
                                                <constraint firstItem="RxV-MK-pl1" firstAttribute="top" secondItem="T88-pq-weU" secondAttribute="topMargin" constant="40" id="9Py-BG-T6b"/>
                                                <constraint firstAttribute="trailing" secondItem="E1L-ep-puK" secondAttribute="trailing" id="9jq-Y0-37H"/>
                                                <constraint firstItem="lfT-dy-G0r" firstAttribute="leading" secondItem="T88-pq-weU" secondAttribute="leadingMargin" constant="12" id="Lfe-uT-9xI"/>
                                                <constraint firstItem="lfT-dy-G0r" firstAttribute="top" secondItem="T88-pq-weU" secondAttribute="topMargin" constant="40" id="aXK-FF-71c"/>
                                                <constraint firstItem="E1L-ep-puK" firstAttribute="leading" secondItem="T88-pq-weU" secondAttribute="leading" id="lj5-Bo-f46"/>
                                                <constraint firstItem="E1L-ep-puK" firstAttribute="top" secondItem="T88-pq-weU" secondAttribute="top" id="rYI-Cc-xkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E1L-ep-puK" secondAttribute="bottom" constant="-8" id="wA2-0N-SHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="lNx-vA-K05">
                                        <rect key="frame" x="0.0" y="245" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNx-vA-K05" id="238-H5-fEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_restaurant_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-ch-dSg">
                                                    <rect key="frame" x="13" y="14" width="28" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Q7-OOi">
                                                    <rect key="frame" x="49" y="8" width="543" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RYy-rE-Sx6" id="wWF-YV-RVl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="emI-dI-Gkk">
                                        <rect key="frame" x="0.0" y="301" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emI-dI-Gkk" id="0yj-9c-gHY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-f0-jHd">
                                                    <rect key="frame" x="13" y="12" width="28" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-I8-MRg">
                                                    <rect key="frame" x="49" y="8" width="543" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RYy-rE-Sx6" id="8Nw-As-3Pp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="UHT-CV-lhQ">
                                        <rect key="frame" x="0.0" y="357" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHT-CV-lhQ" id="Rcn-q1-MGg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurant_category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-WH-THT">
                                                    <rect key="frame" x="13" y="12" width="28" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-Aq-bUD">
                                                    <rect key="frame" x="49" y="12" width="543" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RYy-rE-Sx6" id="gbL-NH-u0b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="J1R-3A-u0n">
                                        <rect key="frame" x="0.0" y="413" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1R-3A-u0n" id="KBY-C2-NEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact_number" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-Zz-AWX">
                                                    <rect key="frame" x="13" y="14" width="28" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-uE-KdP">
                                                    <rect key="frame" x="49" y="14" width="543" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RYy-rE-Sx6" id="ogE-FO-Z1h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="sRe-GV-F5g">
                                        <rect key="frame" x="0.0" y="469" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRe-GV-F5g" id="R13-cJ-eb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes_icon" translatesAutoresizingMaskIntoConstraints="NO" id="inv-9E-ZAy">
                                                    <rect key="frame" x="13" y="12" width="28" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keep my food in your mind" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-Jc-WvP">
                                                    <rect key="frame" x="49" y="12" width="543" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RYy-rE-Sx6" id="QQF-oo-qjK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RYy-rE-Sx6" id="yKv-K8-QfF"/>
                            <outlet property="delegate" destination="RYy-rE-Sx6" id="wsd-UI-neY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Uy-PW-IvX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lfZ-Nu-7Ry">
                            <connections>
                                <action selector="cancel" destination="RYy-rE-Sx6" id="ZNO-s9-RNn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u5A-27-a1l">
                            <connections>
                                <action selector="saveNewRestaurant:" destination="RYy-rE-Sx6" id="xGG-1i-3e3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lfT-dy-G0r" id="Awa-yt-tct"/>
                        <outlet property="imageView" destination="E1L-ep-puK" id="xr7-Hh-TX0"/>
                        <outlet property="locationTextField" destination="h6M-I8-MRg" id="Kmw-I7-qvG"/>
                        <outlet property="nameTextField" destination="Wch-Q7-OOi" id="bEH-FD-pdh"/>
                        <outlet property="noteTextField" destination="IFa-Jc-WvP" id="TEI-mO-xO8"/>
                        <outlet property="phoneTextField" destination="eCX-uE-KdP" id="8Ne-sX-ekd"/>
                        <outlet property="saveButton" destination="RxV-MK-pl1" id="eoX-ES-WcF"/>
                        <outlet property="typeTextField" destination="V3P-Aq-bUD" id="blK-cw-sxc"/>
                        <segue destination="25c-uv-4uP" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetail:" id="cPn-h3-MKn"/>
                        <segue destination="25c-uv-4uP" kind="unwind" identifier="unwindToHomeView" unwindAction="unwindToHome:" id="TQP-rR-paZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-CX-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="25c-uv-4uP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4485" y="-153"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YyG-Fq-jNh">
            <objects>
                <viewController id="DXo-X0-eqf" customClass="MapViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgP-SI-XCY"/>
                        <viewControllerLayoutGuide type="bottom" id="o1z-aV-3UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4z-4n-kvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-zy-qjJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="DXo-X0-eqf" id="wXX-zU-LsW"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-bj-CAU">
                                <rect key="frame" x="548" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7AC-ye-Kc5"/>
                                    <constraint firstAttribute="height" constant="32" id="FSu-aI-zIr"/>
                                    <constraint firstAttribute="height" constant="32" id="L5P-jv-xDs"/>
                                    <constraint firstAttribute="width" constant="32" id="PGd-p5-0IV"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Qob-Vr-aE6" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetail:" id="5V7-OG-RRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eL-zy-qjJ" firstAttribute="leading" secondItem="Y4z-4n-kvm" secondAttribute="leading" id="D5f-4G-P3i"/>
                            <constraint firstItem="o1z-aV-3UL" firstAttribute="top" secondItem="8eL-zy-qjJ" secondAttribute="bottom" id="DC1-6d-abU"/>
                            <constraint firstItem="WsL-bj-CAU" firstAttribute="trailing" secondItem="Y4z-4n-kvm" secondAttribute="trailingMargin" id="W25-ez-MWL"/>
                            <constraint firstItem="8eL-zy-qjJ" firstAttribute="top" secondItem="EgP-SI-XCY" secondAttribute="bottom" constant="-20" id="ZeO-oZ-4yC"/>
                            <constraint firstItem="WsL-bj-CAU" firstAttribute="top" secondItem="EgP-SI-XCY" secondAttribute="bottom" constant="32" id="cxv-fn-GNi"/>
                            <constraint firstAttribute="trailing" secondItem="8eL-zy-qjJ" secondAttribute="trailing" id="jHZ-TD-jzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8eL-zy-qjJ" id="DhX-X1-kAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-7G-m9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qob-Vr-aE6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4380" y="580"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="spc-B4-KhT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="a45-Kn-y6U" customClass="RestaurantDetailViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaE-Nh-5FB"/>
                        <viewControllerLayoutGuide type="bottom" id="b3u-Tn-lHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKT-q6-F64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-Eh-PLP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="1Ha-lm-wI1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ha-lm-wI1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-tD-EHR">
                                <rect key="frame" x="0.0" y="252" width="600" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="p8m-R0-78z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="gsO-oT-fm1" detailTextLabel="yHB-1K-L8p" style="IBUITableViewCellStyleSubtitle" id="QQa-t9-Y9j">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQa-t9-Y9j" id="fW8-31-dYT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsO-oT-fm1">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHB-1K-L8p">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a45-Kn-y6U" id="9dy-RL-2uq"/>
                                    <outlet property="delegate" destination="a45-Kn-y6U" id="0Zu-jx-SSJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-zF-ghQ">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGH-Gw-LbQ"/>
                                    <constraint firstAttribute="width" constant="40" id="ev5-5w-gum"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DXo-X0-eqf" kind="presentation" identifier="showMap" modalTransitionStyle="flipHorizontal" id="qkv-VE-tca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-vK-DIj">
                                <rect key="frame" x="244" y="100" width="112" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7gq-mR-5xV"/>
                                    <constraint firstAttribute="height" constant="44" id="vbd-1g-ZWh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="call">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-5C-tX2">
                                <rect key="frame" x="20" y="196" width="560" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-cw-9u8">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Jlq-xh-8A1"/>
                                            <constraint firstAttribute="width" constant="28" id="kHf-oU-wG6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-RJ-weU">
                                        <rect key="frame" x="38" y="0.0" width="522" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-Al-8zb">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pb7-O5-oc2"/>
                                    <constraint firstAttribute="width" constant="40" id="rUl-5C-ECB"/>
                                </constraints>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WfQ-JG-G7J" kind="presentation" identifier="modallyReview" modalPresentationStyle="currentContext" id="Lba-eX-TvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrd-5C-tX2" firstAttribute="leading" secondItem="LKT-q6-F64" secondAttribute="leadingMargin" id="5NA-Qh-HGB"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="leading" secondItem="xCO-tD-EHR" secondAttribute="leading" id="9UC-IP-5B7"/>
                            <constraint firstItem="NDw-zF-ghQ" firstAttribute="trailing" secondItem="LKT-q6-F64" secondAttribute="trailingMargin" id="Aiv-0Q-Mxl"/>
                            <constraint firstItem="xCO-tD-EHR" firstAttribute="bottom" secondItem="b3u-Tn-lHc" secondAttribute="top" id="Amd-fi-JX8"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="top" secondItem="LKT-q6-F64" secondAttribute="top" id="FXJ-Pf-q1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrd-5C-tX2" secondAttribute="trailing" id="R7O-zi-Kic"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="trailing" secondItem="xCO-tD-EHR" secondAttribute="trailing" id="T4t-aW-ED0"/>
                            <constraint firstItem="8Hb-Al-8zb" firstAttribute="top" secondItem="OaE-Nh-5FB" secondAttribute="bottom" constant="8" id="VjD-1J-AXf"/>
                            <constraint firstItem="wrd-5C-tX2" firstAttribute="top" secondItem="EHC-vK-DIj" secondAttribute="bottom" constant="31" id="jcu-UX-UBr"/>
                            <constraint firstItem="xCO-tD-EHR" firstAttribute="top" secondItem="5bX-Eh-PLP" secondAttribute="bottom" constant="8" symbolic="YES" id="leV-7F-sTn"/>
                            <constraint firstItem="NDw-zF-ghQ" firstAttribute="top" secondItem="8Hb-Al-8zb" secondAttribute="bottom" constant="8" id="n2E-bB-7h6"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="centerX" secondItem="EHC-vK-DIj" secondAttribute="centerX" id="olA-PI-Jlv"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="leading" secondItem="LKT-q6-F64" secondAttribute="leading" id="p6K-fH-a94"/>
                            <constraint firstItem="5bX-Eh-PLP" firstAttribute="centerX" secondItem="wrd-5C-tX2" secondAttribute="centerX" id="qdX-vU-zMc"/>
                            <constraint firstItem="EHC-vK-DIj" firstAttribute="centerY" secondItem="5bX-Eh-PLP" secondAttribute="centerY" id="t9B-E1-4aV"/>
                            <constraint firstItem="8Hb-Al-8zb" firstAttribute="trailing" secondItem="LKT-q6-F64" secondAttribute="trailingMargin" id="zgw-G8-ON9"/>
                            <constraint firstItem="xCO-tD-EHR" firstAttribute="top" secondItem="wrd-5C-tX2" secondAttribute="bottom" constant="28" id="zht-pV-YTD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jcu-UX-UBr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nHm-wj-Pt5">
                        <barButtonItem key="rightBarButtonItem" image="edit_image" id="tVK-BV-qgf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RYy-rE-Sx6" kind="presentation" identifier="EditRestaurant" id="dhA-Uf-Ihm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="xCO-tD-EHR" id="hjQ-yB-CNl"/>
                        <outlet property="noteImage" destination="VfB-cw-9u8" id="09R-3A-dfa"/>
                        <outlet property="noteLabel" destination="7Qn-RJ-weU" id="e55-4c-lWp"/>
                        <outlet property="ratingButton" destination="8Hb-Al-8zb" id="RmM-Ns-yKH"/>
                        <outlet property="restaurantImageView" destination="5bX-Eh-PLP" id="1AL-sc-wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-8D-Eqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="696"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ZvN-dS-MxM">
            <objects>
                <viewController id="WfQ-JG-G7J" customClass="ReviewViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryB-hW-WnH"/>
                        <viewControllerLayoutGuide type="bottom" id="rsJ-Ik-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pob-67-ljC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Jd-Zr6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-Sz-pcY">
                                <rect key="frame" x="191" y="198" width="218" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-gH-xH9">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Bnd-5P-ZTP"/>
                                            <constraint firstAttribute="width" constant="66" id="w5L-yx-Fy8"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="33"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectButton:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="cNj-5G-KCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-hy-Ts3">
                                        <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="7rG-sb-4OZ"/>
                                            <constraint firstAttribute="height" constant="66" id="RKR-xx-Jsz"/>
                                        </constraints>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="33"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectButton:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="ggI-3q-Njn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doC-Fl-Wsz">
                                        <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="QlJ-9c-rlU"/>
                                            <constraint firstAttribute="width" constant="66" id="bZX-cU-k7w"/>
                                        </constraints>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="33"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectButton:" destination="WfQ-JG-G7J" eventType="touchUpInside" id="cfA-K3-cnq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-5f-Yxw">
                                <rect key="frame" x="167" y="86" width="266" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-BO-JS7">
                                        <rect key="frame" x="3" y="0.0" width="260" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you think" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km1-uZ-WTC">
                                        <rect key="frame" x="0.0" y="49" width="266" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-KE-0os">
                                <rect key="frame" x="548" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1wF-WW-6Db"/>
                                    <constraint firstAttribute="width" constant="32" id="VNd-5b-xe5"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="gWy-EQ-TlL" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetail:" id="9ix-yM-qfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kt8-5f-Yxw" firstAttribute="centerX" secondItem="Pob-67-ljC" secondAttribute="centerX" id="0cL-VH-rHz"/>
                            <constraint firstAttribute="trailing" secondItem="baf-Jd-Zr6" secondAttribute="trailing" id="BCg-d4-gkj"/>
                            <constraint firstItem="YJu-gH-xH9" firstAttribute="top" secondItem="km1-uZ-WTC" secondAttribute="bottom" constant="24" id="GgZ-eY-d9W"/>
                            <constraint firstItem="5nI-KE-0os" firstAttribute="top" secondItem="ryB-hW-WnH" secondAttribute="bottom" constant="8" id="GxX-vP-D0q"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="top" secondItem="Pob-67-ljC" secondAttribute="top" id="IMZ-vb-tH0"/>
                            <constraint firstItem="Sf6-Sz-pcY" firstAttribute="centerX" secondItem="baf-Jd-Zr6" secondAttribute="centerX" id="IvV-fc-qfc"/>
                            <constraint firstItem="5nI-KE-0os" firstAttribute="trailing" secondItem="Pob-67-ljC" secondAttribute="trailingMargin" id="Rk6-0g-rmY"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="leading" secondItem="Pob-67-ljC" secondAttribute="leading" id="WV7-Ee-3tl"/>
                            <constraint firstItem="Kt8-5f-Yxw" firstAttribute="top" secondItem="ryB-hW-WnH" secondAttribute="bottom" constant="66" id="Ydj-TM-P0b"/>
                            <constraint firstItem="baf-Jd-Zr6" firstAttribute="bottom" secondItem="rsJ-Ik-JDr" secondAttribute="top" id="fyX-gM-TsJ"/>
                            <constraint firstItem="rsJ-Ik-JDr" firstAttribute="top" secondItem="Sf6-Sz-pcY" secondAttribute="bottom" constant="336" id="pru-TQ-Xua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewImage" destination="baf-Jd-Zr6" id="TMF-wn-R7t"/>
                        <outlet property="dislikeButton" destination="YJu-gH-xH9" id="96m-DQ-zoW"/>
                        <outlet property="greatButton" destination="WzC-hy-Ts3" id="5Ga-rd-fXC"/>
                        <outlet property="likeButton" destination="doC-Fl-Wsz" id="Hnb-kB-KKw"/>
                        <outlet property="reviewStackView" destination="Sf6-Sz-pcY" id="J5S-vK-QA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJr-Wx-T0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gWy-EQ-TlL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4277" y="1272"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AdC-VG-shh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="upW-bA-FBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="0TA-Ou-Koj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpV-2P-CIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="10" vertical="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdR-WG-SJe" kind="relationship" relationship="rootViewController" id="zrK-87-L88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olm-9H-xDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tal-5t-9nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQC-bV-gQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3n-vh-q1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYy-rE-Sx6" kind="relationship" relationship="rootViewController" id="RIi-fK-ptI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxN-Ol-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_restaurant_name_icon" width="27" height="28"/>
        <image name="back_icon" width="13" height="24"/>
        <image name="barrafina" width="640" height="640"/>
        <image name="call" width="197" height="74"/>
        <image name="close" width="84" height="84"/>
        <image name="contact_number" width="25" height="23"/>
        <image name="dislike" width="84" height="84"/>
        <image name="edit_image" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="location_icon" width="25" height="25"/>
        <image name="map" width="48" height="48"/>
        <image name="notes" width="33" height="33"/>
        <image name="notes_icon" width="23" height="23"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
        <image name="restaurant_category_icon" width="24" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dhA-Uf-Ihm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.53725490196078429" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
