<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqs-fi-yiM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="lwf-S8-WjV">
            <objects>
                <viewController id="Aqs-fi-yiM" customClass="LaunchViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujb-21-sbD"/>
                        <viewControllerLayoutGuide type="bottom" id="LTw-mZ-qX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDN-7v-nQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAK-t8-ePK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXi-eo-jOZ">
            <objects>
                <tabBarController storyboardIdentifier="Main" hidesBottomBarWhenPushed="YES" id="HYV-UX-oB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36z-lN-mJP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2k-rb-hal" kind="relationship" relationship="viewControllers" id="onZ-pV-mvw"/>
                        <segue destination="Vdm-ng-sNl" kind="relationship" relationship="viewControllers" id="pOo-6e-3BX"/>
                        <segue destination="WLG-8Z-VEq" kind="relationship" relationship="viewControllers" id="bSD-Ez-HnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llq-xC-pvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="780"/>
        </scene>
        <!--about-->
        <scene sceneID="auJ-0h-mpF">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="WLG-8Z-VEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="tabitem-selected" id="GUT-GI-Zd4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi0-kY-NwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="1389"/>
        </scene>
        <!--Discover-->
        <scene sceneID="EwW-Ik-swn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiscoverNavigationController" storyboardName="Discover" id="Vdm-ng-sNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="tabitem-selected" id="RxR-bx-F6L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYW-VT-ZeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1072"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WW1-w3-2hq">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="E2k-rb-hal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" selectedImage="tabitem-selected" id="oYv-yc-6b1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-8d-rA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="discover" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="tabitem-selected" width="60" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
