<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYV-UX-oB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="9Qy-xa-tMk">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="SlZ-D4-q0C" customClass="WalkthroughContentViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNF-EO-3eA"/>
                        <viewControllerLayoutGuide type="bottom" id="fla-r1-v7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIe-6h-86D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-intro-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-5O-Xgu">
                                <rect key="frame" x="31" y="105" width="525" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPU-5O-Xgu" secondAttribute="height" multiplier="270:209" id="8tZ-7o-zjg"/>
                                    <constraint firstAttribute="width" secondItem="lPU-5O-Xgu" secondAttribute="height" multiplier="16:9" constant="-209.33333333333326" id="BkL-aM-dwX"/>
                                    <constraint firstAttribute="height" constant="418" id="ii1-ug-3VM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="lPU-5O-Xgu" secondAttribute="height" multiplier="5" constant="7" id="me5-G9-6dL"/>
                                    <constraint firstAttribute="height" constant="418" id="q9d-Tr-pDq"/>
                                    <constraint firstAttribute="width" secondItem="lPU-5O-Xgu" secondAttribute="height" multiplier="270:209" id="rZv-pH-hMa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tZ-7o-zjg"/>
                                        <exclude reference="BkL-aM-dwX"/>
                                        <exclude reference="ii1-ug-3VM"/>
                                        <exclude reference="me5-G9-6dL"/>
                                        <exclude reference="q9d-Tr-pDq"/>
                                        <exclude reference="rZv-pH-hMa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite and create your own guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-9A-bX9">
                                <rect key="frame" x="167" y="476" width="267" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WrU-xS-Boi"/>
                                    <constraint firstAttribute="width" constant="267" id="sK9-m3-agK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WrU-xS-Boi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-cr-gOW">
                                <rect key="frame" x="537" y="555" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Yp-LY-4fL"/>
                                    <constraint firstAttribute="height" constant="34" id="b9q-8J-9WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b9q-8J-9WE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="SlZ-D4-q0C" eventType="touchUpInside" id="35P-VP-9Xh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-LK-zQp">
                                <rect key="frame" x="281" y="543" width="39" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="7sw-CW-4zi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sw-CW-4zi"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-7T-73d">
                                <rect key="frame" x="219" y="49" width="163" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="poK-53-mQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="poK-53-mQ4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.18823529411764706" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjS-LK-zQp" firstAttribute="bottom" secondItem="fla-r1-v7Y" secondAttribute="top" id="4Wn-eV-uiO"/>
                            <constraint firstItem="2Dg-9A-bX9" firstAttribute="centerX" secondItem="RjS-LK-zQp" secondAttribute="centerX" id="Dvv-ST-PxF"/>
                            <constraint firstItem="XXS-7T-73d" firstAttribute="centerX" secondItem="lPU-5O-Xgu" secondAttribute="centerX" constant="7" id="EEc-1U-VdI"/>
                            <constraint firstItem="XXS-7T-73d" firstAttribute="top" secondItem="vNF-EO-3eA" secondAttribute="bottom" constant="29" id="HWA-cK-5vP"/>
                            <constraint firstItem="fla-r1-v7Y" firstAttribute="top" secondItem="2Dg-9A-bX9" secondAttribute="bottom" constant="47" id="Hjf-yN-iv7"/>
                            <constraint firstItem="2Dg-9A-bX9" firstAttribute="top" secondItem="lPU-5O-Xgu" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtw-d6-7Op"/>
                            <constraint firstItem="cTu-cr-gOW" firstAttribute="trailing" secondItem="DIe-6h-86D" secondAttribute="trailingMargin" id="KOg-KW-uI9"/>
                            <constraint firstItem="RjS-LK-zQp" firstAttribute="centerY" secondItem="cTu-cr-gOW" secondAttribute="centerY" id="SjZ-Hs-sy2"/>
                            <constraint firstItem="fla-r1-v7Y" firstAttribute="top" secondItem="cTu-cr-gOW" secondAttribute="bottom" constant="11" id="THA-m7-uer"/>
                            <constraint firstItem="lPU-5O-Xgu" firstAttribute="centerX" secondItem="2Dg-9A-bX9" secondAttribute="centerX" constant="-7" id="YEU-ui-Pim"/>
                            <constraint firstItem="lPU-5O-Xgu" firstAttribute="top" secondItem="XXS-7T-73d" secondAttribute="bottom" constant="19" id="agd-yB-ofb"/>
                            <constraint firstItem="lPU-5O-Xgu" firstAttribute="leading" secondItem="DIe-6h-86D" secondAttribute="leadingMargin" constant="11" id="f9G-0e-u5b"/>
                            <constraint firstItem="XXS-7T-73d" firstAttribute="centerX" secondItem="DIe-6h-86D" secondAttribute="centerX" id="fRS-Sq-en7"/>
                            <constraint firstItem="RjS-LK-zQp" firstAttribute="top" secondItem="lPU-5O-Xgu" secondAttribute="bottom" constant="75" id="mkG-yt-Qwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="lPU-5O-Xgu" id="RvU-hO-L6H"/>
                        <outlet property="contentLabel" destination="2Dg-9A-bX9" id="hfP-K9-hs0"/>
                        <outlet property="doneButton" destination="cTu-cr-gOW" id="NQT-a0-qCu"/>
                        <outlet property="headingLabel" destination="XXS-7T-73d" id="96L-Lu-fgf"/>
                        <outlet property="pageControl" destination="RjS-LK-zQp" id="xBA-Gh-zvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0m-ZE-viT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-289"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="HGK-fD-dOu">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3zV-al-9RC" customClass="WalkthroughPageViewController" customModule="EatLike" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-7U-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXi-eo-jOZ">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="HYV-UX-oB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36z-lN-mJP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2k-rb-hal" kind="relationship" relationship="viewControllers" id="onZ-pV-mvw"/>
                        <segue destination="Vdm-ng-sNl" kind="relationship" relationship="viewControllers" id="pOo-6e-3BX"/>
                        <segue destination="WLG-8Z-VEq" kind="relationship" relationship="viewControllers" id="bSD-Ez-HnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llq-xC-pvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="780"/>
        </scene>
        <!--about-->
        <scene sceneID="auJ-0h-mpF">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="WLG-8Z-VEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="tabitem-selected" id="GUT-GI-Zd4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi0-kY-NwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="1389"/>
        </scene>
        <!--Discover-->
        <scene sceneID="EwW-Ik-swn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiscoverNavigationController" storyboardName="Discover" id="Vdm-ng-sNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="tabitem-selected" id="RxR-bx-F6L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYW-VT-ZeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1072"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WW1-w3-2hq">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="E2k-rb-hal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" selectedImage="tabitem-selected" id="oYv-yc-6b1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-8d-rA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="discover" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="foodpin-intro-1" width="755" height="584"/>
        <image name="tabitem-selected" width="60" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
